# Scrapper

./: Scraper.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
EventBus.Messages/Events/: DataScrapedEvent.cs  ScrapeTaskScheduledEvent.cs  TaskCreatedEvent.cs
Identity.API/: Identity.API.http
Identity.API/Properties/: launchSettings.json
Notification.Worker/: Notification.Worker.csproj  Program.cs  Worker.cs
Scheduler.Worker/: Program.cs  Scheduler.Worker.csproj  Worker.cs
Scheduler.Worker/Consumers/: TaskCreatedConsumer.cs
Scheduler.Worker/Properties/: launchSettings.json
Scraping.Worker/: Program.cs  Scraping.Worker.csproj  Worker.cs
Scraping.Worker/Consumer/: ScrapeTaskScheduledConsumer.cs
Scraping.Worker/Properties/: launchSettings.json
Scraping.Worker/Services/: IScrapingService.cs  ScrapingService.cs
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagement.API/Entities/: ScrapingTask.cs
TaskManagement.API/Migrations/: 20251004151937_InitialCreate.Designer.cs  20251004151937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.API/Models/: CreateTaskDto.cs
